.header {
    display:flex;
    vertical-align: middle;
    align-items: center;
    background-color: #232323;
    color:white;
    padding: 15px;
}

.header > div {
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(139,139,139,1) 35%);
    padding: 0.25rem 1rem;
    border-radius: 100%;
    font-size: 24px;
    margin-right: 15px;
}

.header > h1 {
    margin-top: 7px;
}

.dashboard {
    background: linear-gradient(0deg, rgba(53,51,54,1) 20%, rgba(84,82,85,1) 100%);
}

.main-dashboard {
    color: white;
    display: grid;
    grid-template-columns: 26vh 1fr 26vh;
}


.main-dashboard > div {
    border: 1px solid #7e7e7e;
}

.main-dashboard > div > img {
    width: 26vh;
    height: 26vh;
}

.main-dashboard > .center-dashboard {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    font-size: 30px;
}

.main-dashboard > .center-dashboard > div {
    padding: 0.5rem;
}

.main-dashboard > .center-dashboard > div {
    align-self: center;
}

.main-dashboard > .center-dashboard > div:first-child {
    border-bottom: #7e7e7e solid 2px;
    padding-bottom: 30px;
    margin-top: 20px;
}

.main-dashboard > .center-dashboard > div:last-child {
    text-align: center;
}

.main-dashboard > .center-dashboard > div > p > span {
    font-size: 40px;
    position: relative;
    top: 5px;
}

.lower-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 30px;
}

.lower-dashboard > div {
    border: 1px solid #7e7e7e;
}

.lower-dashboard > div > p {
    text-align: center;
    margin: 0;
    color: #c2c2c2;
}

.lower-dashboard > div > p:last-child {
    color: white;
    font-size: 60px;
}

.lower-dashboard > div:last-child {
    background-color: #303030;
    color: #c2c2c2;
    grid-column: 1 / 3;
    text-align: center;
    font-size: 20px; 
    border: none;
}

.status {
    height: calc(100% - 40px);
    width: calc(100% - 40px);
    background: radial-gradient(circle, rgba(15,172,0,1) 30%, rgba(26,255,0,1) 70%);
    border-radius: 50%;
    display: table;
    margin: 20px;
}

.control-area {
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}

.control-area > div {
    display: flex;
    flex-direction: column;
    color: black;
    background: linear-gradient(0deg, rgb(216, 216, 216) 0%, rgb(255, 255, 255) 20%);
    width: clamp(200px, 300px, 30vw);
    border-radius: 10px;
}

.control-area > div > img {
    width: 85%;
    height: 85%;
    margin: auto;
    border-radius: 5px;
}

.control-area > div > p {
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
}